<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Player</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            max-width: 1080px;
            margin: 20px auto;
        }
        #videoContainer {
            width: calc(100% - 40px);
            margin: 0 20px;
        }
        #video {
            width: 100%;
        }
        #progressbar {
            width: 100%;
            position: relative;
            height: 5px;
        }
        #progressbar #progress-bar-fill {
            position: absolute;
            background-color: #cecece;
            height: 5px;
            border-radius: 5px;
            width: 0;
        }
        #controls {
            margin: 5px 0;
        }
        #controls button {
            appearance: none;
            border: 1px solid #cecece;
            padding: 5px;
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            background-size: 15px;
            background-position: center;
            outline: none;
        }
        #playpause {
            background-image: url("./icons/play.svg");
        }
        #playpause.pause {
            background-image: url("./icons/pause.svg");
        }
        .seek {
            background-image: url("./icons/fast-forward.svg");
        }
        #rewind.seek {
            transform: scaleX(-1);
        }
    </style>
</head>
<body>
<figure id="videoContainer">
    <video id="video">
        <source src="video/demo.mp4" type="video/mp4">
        <source src="video/demo.webm" type="video/webm">
        <source src="video/demo.ogg" type="video/ogg">
    </video>
    <div id="progressbar">
        <div id="progress-bar-fill"></div>
    </div>
    <div id="controls">
        <button id="playpause"></button>
        <button id="rewind" data-duration="-2" class="seek"></button>
        <button id="forward" data-duration="2" class="seek"></button>
    </div>
</figure>

<script>
    (function() {
        var video = document.getElementById('video');
        var playpause = document.getElementById('playpause');
        var progressBar = document.getElementById('progress-bar-fill');
        var seekButtons = document.getElementsByClassName('seek');
        playpause.addEventListener('click', function() {
            if (video.paused || video.ended) {
                video.play();
                playpause.classList.add('pause');
            } else {
                video.pause();
                playpause.classList.remove('pause');
            }
        });

        video.addEventListener('timeupdate', function() {
            progressBar.style.width = Math.floor((video.currentTime / video.duration) * 100) + '%';
            if (video.ended) {
                playpause.classList.remove('pause');
                progressBar.style.width = '0';
            }
        });
        for (var i = 0; i < seekButtons.length; i++) {
            seekButtons[i].addEventListener('click', function() {
                video.currentTime += parseFloat(this.dataset.duration);
            });
        }
    })();
</script>
</body>
</html>
